{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 ALGORITMO  Adivinanza\
  DEFINIR numSecr, intento, cantInten COMO ENTERO\
\
  numSecr = 5\
  cantInten = 0\
\
  ESCRIBIR "Adivina el numero del 1 al 100."\
  \
  REPETIR \
    ESCRIBIR "Ingresa un numero"\
    LEER intento\
    cantInten = cantInten + 1\
\
    SI intento < numSecr ENTONCES \
      ESCRIBIR "El numero secreto es mayor"\
    SINO\
      SI intento > numSecr ENTONCES \
        ESCRIBIR "El numero secreto en menor"\
      SINO \
        ESCRIBIR "Felicidades! adivinaste el numero en ", cantInten, "de intento"\
\
  HASTA QUE intento = numSecr\
\
FINALGORITMO\
}