{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Algoritmo CalculadoraFactoresPrimos\
\'a0\'a0Definir n, factor, exponente Como Entero\
\'a0\'a0\
\'a0\'a0Escribir  "ingrese un n\'famero entero positivo:"\
\'a0\'a0Leer n\
\'a0\'a0\
\'a0\'a0factor <- 2\
\'a0\'a0\
\'a0\'a0mientras n > 1 hacer\
\'a0\'a0exponente <- 0\
\'a0\'a0\
\'a0\'a0\'a0\'a0mientras n MOD factor = 0 Hacer\
\'a0\'a0\'a0\'a0\'a0\'a0n<- n/factor\
\'a0\'a0\'a0\'a0\'a0\'a0exponente <- exponente + 1\
\'a0\'a0\'a0\'a0FinMientras\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0si exponente > 0 Entonces\
\'a0\'a0\'a0\'a0\'a0\'a0Escribir "factor primo: ", factor, " exponente: ", exponente\
\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0FinSi\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0factor <- factor + 1\
\'a0\'a0\
\'a0\'a0FinMientras\
\'a0\'a0\
FinAlgoritmo\
\
}